# Copy this file to .env and change it to your needs.
SCRAPYD_USERNAME=my_username
SCRAPYD_PASSWORD=my_secret_password
SCRAPYD_URL=https://mysite.com

DB_HOST=localhost
DB_PORT=3306
DB_NAME=scrapyd_stats
DB_USER=my_username
DB_PASSWORD=my_secret_password